<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.moive.view.product.moive.PhoneViewModel" />
        <variable
            name="adapter1"
            type="com.example.moive.view.product.moive.adapter.TrendAdapter" />
        <variable
            name="adapter2"
            type="com.example.moive.view.product.moive.adapter.TrailerAdapter" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"><androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.product.moive.PhoneFragment">
    <SearchView
        android:id="@+id/searchvw"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:queryBackground="@null"
        android:queryHint="Search"
        android:iconifiedByDefault="false"        android:background="@drawable/search_box_bg"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchvw"
       />

<TextView
    android:id="@+id/tvTrending"
    android:text="Trending"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:padding="16dp"
    android:layout_marginStart="16dp"
    android:letterSpacing=".23"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewPager"
    />
<!--    setAdapter="@{adapter1}"-->
<!--    submitList="@{viewModel.productList}"-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrendingList"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#486E7A87"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTrending"
        tools:listitem="@layout/item_phone_list" />

    <TextView
        android:id="@+id/tvTrailer"
        android:text="Trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="16dp"
        android:letterSpacing=".23"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvTrendingList"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrailerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAlignment="center"
        android:background="#3E222743"
        android:textSize="20sp"
        setAdapter="@{adapter2}"
        submitList="@{viewModel.productList}"
        tools:listitem="@layout/item_trailer"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrailer" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>