<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/semi_transparent">
<androidx.core.widget.ContentLoadingProgressBar
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<!--    <com.wang.avi.AVLoadingIndicatorView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:indicatorName="BallClipRotateMultipleIndicator"-->
<!--        style="@style/AVLoadingIndicatorView.Large"-->
<!--        app:indicatorColor="@color/white"/>-->

</LinearLayout>